.payment {
  margin: 0 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: 46% 46%;
  grid-template-rows: 46% 46%;
  grid-column-gap: 8%;
  grid-row-gap: 15px;
  background-color: #303030;
  border-radius: 5px;
}

.payment p {
  font-size: 14px;
  letter-spacing: 0.5px;
}

.gridItem {
  border-radius: 5px;
  color: #303030;
  text-align: center;
}

.button {
  height: 100%;
  width: 100%;
  padding: 8px 0;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #f6f6f8;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.button:focus {
  background-color:  #23A0FE;
  color: #f6f6f8;
}

input {
  padding: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  text-align: center;
  background-color: #f6f6f8;
  outline: none;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  text-decoration: underline;
}

input:focus {
  background-color:  #23A0FE;
  color: #f6f6f8;
}

input::placeholder {
  font-size: 10px;
  color: black;
}

input:focus::placeholder {
  color: #f6f6f8;
}